<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Bohemian Typewriter', Arial, sans-serif;
            background-color: #808a73;
            color: #460000;  
            margin: 0;
            padding: 0;
        }
        .frame {
            border: 2px solid #fff;
            padding: 10px;
            margin: 10px;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        a {
            color: #460000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="frame">
        <p>
            <a href="Alafroiskiotos page.html">αλαφροΐσκιωτος</a>..
            <a href="moonstruck page.html" target="_self">moonstruck</a>..
            <a href="неземной page.html" target="_self">неземной</a>..
			<a href="مرهف الحس page.html" target="_self">مرهف الحس</a>..
			<a href="visionario page.html" target="_self">visionario</a>..
			<a href="vidente page.html" target="_self">viente</a>..
			<a href="clairvoyant page.html" target="_self">clairvoyant</a>..
			<a href="霊感が強い page.html" target="_self">霊感が強い</a>..
        </p>
        <img src="20240724_123559.jpg" alt="Artwork 1"/>
        <a href="#link2">Next</a>
    </div>
</body>
</html>


